
<main role="main" class="container">

<div class="header">
<ol class="breadcrumb text-right">
<%= if @current_user do %>
<li><%= @current_user.username %></li>
<li>
<%= link "Log out", to: Routes.session_path(@conn, :delete, @current_user),
method: "delete" %>
</li>
<% else %>
<li><%= link "Register", to: Routes.user_path(@conn, :new) %></li>
<li><%= link "Log in", to: Routes.session_path(@conn, :new) %></li>
<% end %>
</ol>
<span class="logo"></span>
</div>

  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>
</main>
